<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="News_Project" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vTA-m9-jz3" id="grt-cI-6mH"/>
                <outlet property="titleLabel" destination="yAL-JP-l9W" id="baW-xP-Ioy"/>
                <outlet property="view" destination="iN0-l3-epB" id="x3U-rN-HnX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-JP-l9W">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9J2-tZ-nmM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-m9-jz3">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vTA-m9-jz3" firstAttribute="top" secondItem="yAL-JP-l9W" secondAttribute="bottom" id="4QQ-FS-gUs"/>
                <constraint firstItem="yAL-JP-l9W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Inw-xH-buG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yAL-JP-l9W" secondAttribute="trailing" id="ToP-k1-tDH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vTA-m9-jz3" secondAttribute="bottom" id="Xm2-q7-Sip"/>
                <constraint firstItem="yAL-JP-l9W" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cdA-Ee-yAL"/>
                <constraint firstItem="vTA-m9-jz3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xjY-pG-wuX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vTA-m9-jz3" secondAttribute="trailing" id="zQH-cS-dBO"/>
            </constraints>
            <point key="canvasLocation" x="19" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
